{
	"name": "mnv-autos-ng",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "app",
	"sourceRoot": "apps/mnv-autos-ng/src",
	"tags": ["scope:app"],
	"targets": {
		"build": {
			"executor": "@angular/build:application",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": {
					"base": "dist/repository",
					"browser": "."
				},
				"browser": "apps/mnv-autos-ng/src/main.ts",
				"tsConfig": "apps/mnv-autos-ng/tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": [
					{
						"glob": "**/*",
						"input": "apps/mnv-autos-ng/public"
					},
					{
						"glob": "**/*",
						"input": "apps/mnv-autos-ng/src/assets/",
						"output": "assets"
					}
				],
				"styles": ["apps/mnv-autos-ng/src/styles.scss"]
			},
			"configurations": {
				"docker": {
					"fileReplacements": [
						{
							"replace": "apps/mnv-autos-ng/src/environments/environment.ts",
							"with": "apps/mnv-autos-ng/src/environments/environment.docker.ts"
						}
					],
					"optimization": {
						"scripts": true,
						"styles": true,
						"fonts": false
					},
					"outputHashing": "all",
					"sourceMap": true,
					"namedChunks": false,
					"aot": true,
					"extractLicenses": false,
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "2mb",
							"maximumError": "5mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "6kb",
							"maximumError": "10kb"
						}
					]
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"continuous": true,
			"executor": "@angular/build:dev-server",
			"configurations": {
				"production": {
					"buildTarget": "mnv-autos-ng:build:production"
				},
				"development": {
					"buildTarget": "mnv-autos-ng:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"serve-static": {
			"continuous": true,
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "mnv-autos-ng:build",
				"port": 4200,
				"staticFilePath": "dist/repository",
				"spa": true
			}
		}
	}
}
